apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-local-go-app-deployment
  labels:
    app: my-local-go-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-local-go-app
  template:
    metadata:
      labels:
        app: my-local-go-app
    spec:
      containers:
        - name: my-container
          image: my-local-go-app:my-local-go-app-tag
          ports:
            - containerPort: 1323
          env:
            - name: ENV_VAR_1
              value: "your-value"
      imagePullSecrets:
        - name: my-registry-secret
